
#DB_HOST = sql8.freemysqlhosting.net
#DB_USER = "sql8602538"
#DB_PASSWORD = "gAjCE1AXX3"
#DB_DATABASE = "sql8602538"
#DB_PORT = 3306
#PORT = 3000


#LOCAL HOST

DB_HOST = 127.0.0.1
DB_USER = "root"
DB_PASSWORD = "alex"
DB_DATABASE = "DEPORTES"
DB_PORT = 3306
PORT = 3000

